{
  "mcpServers": {
    "session-log": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${CLAUDE_PLUGIN_ROOT}",
        "python",
        "-m",
        "session_server"
      ],
      "env": {}
    }
  }
}
